<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linierLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<!--    tools:context="">-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textSize="18dp"
            android:padding="15dp"
            android:text="L O G I N"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/button"></com.google.android.material.textview.MaterialTextView>
            <ImageView
                    android:layout_gravity="center"
                    android:background="@mipmap/logohijauputih_foreground"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:placeholderTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/white"
            app:endIconDrawable="@drawable/ic_user"
            app:endIconMode="@color/white"
            app:endIconTint="@color/white"
            app:boxBackgroundColor="@color/background"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsername"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:placeholderTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="@color/background"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="screen"
            app:passwordToggleTint="@color/background"
            android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button"
            android:padding="15dp"
            android:text="L O G I N"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
        <TextView
            android:id="@+id/txtRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="R E G I S T R A T I O N"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/button"/>
    </LinearLayout>


</ScrollView>